\normalsize
\scalefont{.8}
\end{multicols}
\begin{multicols}{2}
\newcommand{\stirlingfirst}[2]{\genfrac{[}{]}{0pt}{}{#1}{#2}}
\newcommand{\stirlingsecond}[2]{\genfrac{\{}{\}}{0pt}{}{#1}{#2}}

    \subsection{Prime counting function ($\pi(x)$)} The prime counting function is asymptotic to $\frac{x}{\log x}$, by the prime number theorem.

      \ 

      \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
          x&10&$10^2$&$10^3$&$10^4$&$10^5$&$10^6$&$10^7$&$10^8$\\ \hline
          $\pi(x)$&4&25&168&1.229&9.592&78.498&664.579&5.761.455\\ \hline
      \end{tabular}

    \subsection{Partition function} The partition function $p(x)$ counts show many ways there are to write the integer $x$ as a sum of integers.

      \

      \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        x&36&37&38&39&40&41&42 \\ \hline
        p(x)&17.977&21.637&26.015&31.185&37.338&44.583&53.174 \\ \hline\hline
        x&43&44&45&46&47&100& \\ \hline
        p(x)&63.261&75.175&89.134&105.558&125.754&190.569.292& \\ \hline
      \end{tabular}

    \subsection{Catalan numbers} Catalan numbers are defined by the recurrence:
      $$
        C_{n+1} = \sum_{i=0}^nC_iC_{n-i}
      $$

      A closed formula for Catalan numbers is:
      $$
        C_n = \frac{1}{n+1}\binom{2n}{n} = \binom{2n}{n} - \binom{2n}{n+1}
      $$

    \subsection{Stirling numbers of the first kind} These are the number of permutations of $I_n$ with exactly $k$ disjoint cycles. They obey the recurrence:
      $$
        \stirlingfirst{n}{k} = (n-1)\stirlingfirst{n-1}{k} + \stirlingfirst{n-1}{k-1}
      $$

    \subsection{Stirling numbers of the second kind} These are the number of ways to partition $I_n$ into exactly $k$ sets. They obey the recurrence:
      $$
        \stirlingsecond{n}{k} = k\stirlingsecond{n-1}{k} + \stirlingsecond{n-1}{k-1}
      $$

      A ``closed'' formula for it is:
      $$
        \stirlingsecond{n}{k} = \frac{1}{k!}\sum_{j=0}^k (-1)^{k-j} \binom{k}{j} j^n
      $$

      \subsection{Bell numbers} These count the number of ways to partition $I_n$ into subsets. They obey the recurrence:

      $$
        \mathcal{B}_{n+1} = \sum_{k=0}^n \binom{n}{k} \mathcal{B}_k
      $$

      \

      \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
        x&5&6&7&8&9&10&11&12 \\ \hline
        $\mathcal{B}_x$&52&203&877&4.140&21.147&115.975&678.570&4.213.597 \\ \hline
      \end{tabular}


    \subsection{Turán's theorem} No graph with $n$ vertices that is $K_{r+1}$-free can have more edges than the Turán graph: A $k$-partite complete graph with sets of size as equal as possible.

    \subsection{Generating functions}
      A list of generating functions for useful sequences:

      \ 

      \begin{tabular}{|c|c|}
        \hline
        $(1,1,1,1,1,1,\ldots)$ & $\frac{1}{1-z}$ \\ \hline
        $(1,-1,1,-1,1,-1,\ldots)$ & $\frac{1}{1+z}$ \\ \hline
        $(1,0,1,0,1,0,\ldots)$ & $\frac{1}{1-z^2}$ \\ \hline
        $(1,0,\ldots,0,1,0,1,0,\ldots,0,1,0,\ldots)$ & $\frac{1}{1-z^2}$ \\ \hline
        $(1,2,3,4,5,6,\ldots)$ & $\frac{1}{(1-z)^2}$ \\ \hline
        $(1,\binom{m+1}{m},\binom{m+2}{m},\binom{m+3}{m},\ldots)$ & $\frac{1}{(1-z)^{m+1}}$ \\ \hline
        $(1,c,\binom{c+1}{2},\binom{c+2}{3},\ldots)$ & $\frac{1}{(1-z)^c}$ \\ \hline
        $(1,c,c^2, c^3, \ldots)$ & $\frac{1}{1-cz}$ \\ \hline
        $(0,1,\frac{1}{2},\frac{1}{3},\frac{1}{4},\ldots)$ & $\ln \frac{1}{1-z}$ \\ \hline
      \end{tabular}

      \ 

      A neat manipulation trick is:
      $$
        \frac{1}{1-z}G(z) = \sum_{n}\sum_{k\leq n}g_kz^n
      $$

    \subsection{Polyominoes} How many free (rotation, reflection), one-sided (rotation) and fixed $n$-ominoes are there?
      \ 

      \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
        n&3&4&5&6&7&8&9&10 \\ \hline
        free&2&5&12&35&108&369&1.285&4.655 \\ \hline
        one-sided&2&7&18&60&196&704&2.500&9.189 \\ \hline
        fixed&6&19&63&216&760&2.725&9.910&36.446 \\ \hline
      \end{tabular}

    \subsection{Centroid of a polygon} The x coordinate of the centroid of a polygon is given by $\frac{1}{3A} \sum_{i = 0}^{n-1}(x_i+x_{i+1})(x_iy_{i+1} - x_{i+1}y_i)$, where $A$ is twice the signed area of the polygon.
